# desgin-pattern

./: .gitignore  README.md  pom.xml
src/main/java/com/sqt/desgin/abstractfactory/: ChineseCourse.java  ChineseFactory.java  ChineseVideo.java  Course.java  CourseFactory.java  MathCourse.java  MathFactory.java  MathVideo.java  TestAbstractFactory.java  Video.java  abstractfactory.md
src/main/java/com/sqt/desgin/adapter/: ACC220.java  DC5V.java  PowerAdapter.java  PowerAdapterTest.java  adapter.md
src/main/java/com/sqt/desgin/adapter/classadapter/: Adaptee.java  Adapter.java  AdapterTest.java  Target.java  TargetImpl.java
src/main/java/com/sqt/desgin/adapter/objectadapter/: Adaptee.java  Adapter.java  ObjectAdapterTest.java  Target.java  TargetImpl.java
src/main/java/com/sqt/desgin/bridge/: ABCBank.java  Account.java  Bank.java  BridgeTest.java  HuoQiAccount.java  ICBCBank.java  SiQiAccount.java  bridge.md
src/main/java/com/sqt/desgin/builder/: BuilderTest.java  House.java  builder.md
src/main/java/com/sqt/desgin/chainofresponsibility/: Account.java  AccountHandler.java  IdenNoAccountHandler.java  TestChain.java  UserNameAccountHandler.java  chain.md
src/main/java/com/sqt/desgin/composite/: composite.md
src/main/java/com/sqt/desgin/decorator/: ACoco.java  AbstractDecorator.java  Coco.java  IceCocoDecorator.java  SugerCocoDecorator.java  TestDecorator.java  decotator.md
src/main/java/com/sqt/desgin/facade/: DocServer.java  Pat.java  PatFacade.java  PatServer.java  TestFacade.java  facade.md
src/main/java/com/sqt/desgin/factorymethod/: Book.java  BookFactory.java  ChineseBook.java  ChineseBookFactory.java  MathBook.java  MathBookFactory.java  TestFactoryMethod.java  factory.md
src/main/java/com/sqt/desgin/flyweight/: FlyWeightTest.java  People.java  PeopleFactory.java  PeopleManager.java  flyweight.md
src/main/java/com/sqt/desgin/itr/: Itr.md
src/main/java/com/sqt/desgin/observe/: Message.java  ObserverTest.java  PersonListener.java  PersonProduce.java  observe.md
src/main/java/com/sqt/desgin/prototype/: Person.java  PersonBuilder.java  PrototypeTest.java  prototype.md
src/main/java/com/sqt/desgin/prototype/deepclone/: Boy.java
src/main/java/com/sqt/desgin/simplefactory/: ChineseCourse.java  Course.java  CourseFactory.java  MathCourse.java  TestSimpleFactory.java
src/main/java/com/sqt/desgin/single/: Outer.java  Singleton.java  Test.java  single.md
src/main/java/com/sqt/desgin/strategy/: EmptyPromition.java  FanXianPromition.java  LiJianPromition.java  PromitionActivity.java  PromitionStrategy.java  PromitionStrategyFactory.java  StrategyTest.java  strategy.md
src/main/java/com/sqt/juc/: cpu.md
