<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.sqt.desgin</groupId>
     <artifactId>desgin-pattern</artifactId>
     <version>1.0-SNAPSHOT</version>
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.1.2.RELEASE</version>
          <relativePath/> <!-- lookup parent from repository -->
     </parent>


     <!-- 集中定义依赖版本号 -->
     <!-- 声明公有的属性 -->
     <properties>
          <junit.version>4.12</junit.version>
          <dubbo.version>2.6.2</dubbo.version>
          <spring-context-support.version>1.0.2</spring-context-support.version>
          <pagehelper.version>4.0.0</pagehelper.version>
          <servlet-api.version>3.1.0</servlet-api.version>
          <httpclient.version>4.5.2</httpclient.version>
          <zookeeper.version>3.4.6</zookeeper.version>
          <zkclient.version>0.1</zkclient.version>
          <mybatis.version>3.2.8</mybatis.version>
          <mybatis.spring.version>1.2.2</mybatis.spring.version>
          <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
          <mysql.version>8.0.28</mysql.version>
          <druid.version>1.1.3</druid.version>
          <commons-fileupload.version>1.3.1</commons-fileupload.version>
          <security.version>3.2.3.RELEASE</security.version>
          <solrj.version>4.10.3</solrj.version>
          <ik.version>2012_u6</ik.version>
     </properties>


     <!-- 仅声明公有的依赖 -->
     <dependencies>

          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
          </dependency>
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>${mysql.version}</version>
          </dependency>
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid</artifactId>
               <version>${druid.version}</version>
          </dependency>
          <!--mybatis的启动器-->
          <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>1.3.0</version>
          </dependency>
          <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
               <version>2.6</version>
          </dependency>
          <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>3.5</version>
          </dependency>
          <!-- mybatis依赖 -->
          <dependency>
               <groupId>org.mybatis</groupId>
               <artifactId>mybatis-spring</artifactId>
               <version>1.3.2</version>
          </dependency>

          <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-core</artifactId>
               <version>1.2.3</version>
          </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.version}</version>
               <scope>test</scope>
          </dependency>

          <!--添加fastjson依赖-->
          <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>1.2.47</version>
          </dependency>
          <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
          <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>${servlet-api.version}</version>
               <scope>provided</scope>
          </dependency>
          <dependency>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
               <version>${httpclient.version}</version>
          </dependency>
          <!--简化getter setter-->
          <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.2</version>
               <scope>provided</scope>
          </dependency>


     </dependencies>


     <!-- 配置构建信息 -->
     <build>
          <!-- 声明并引入构建的插件,统一jdk版本 -->
          <plugins>
               <!-- java编译插件 -->
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                         <source>1.8</source>
                         <target>1.8</target>
                         <encoding>UTF-8</encoding>
                    </configuration>
               </plugin>

          </plugins>

     </build>


</project>